# EE-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
configs/: eidxConfig.xml  parForComplex.xml  parForSimple.xml  parSeqDataflowConfig.xml  seqParConfig.xml  simpleBlock.xml  simpleIfConfig.xml  singleAtomicConfig.xml  sixAtomicConfig.xml  tenAtomicConfig.xml
demoWfs/: atomicElementIndex.yaml  parForComplex.yaml  parForSimple.yaml  parSeqDataflow.yaml  seqPar.yaml  simpleBlock.yaml  simpleIf.yaml  singleAtomic.yaml  sixAtomics.yaml  tenAtomics.yaml
inputData/: inputSingleAtomic.json  parForComplex.json  seqPar.json  simpleIf.json  sixAtomic.json  tenAtomic.json
launches/: demoLaunch.launch  demoSeqPar.launch  demoSix.launch
logging/config/: logback.xml
typeMappings/: atomicEIdx.json  parSeqDataflow.json  simpleIf.json  singleAtomic.json
