buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
		toolVersion = "0.8.5"
	}

mainClassName = 'at.uibk.dps.ee.guice.starter.EeConfiguration'

group 'importance'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
	maven {
		name "jitpack"
		url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.Apollo-Core:EE-Core:enactmenState-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Guice:enactmenState-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Model:enactmenState-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-IO:enactmentState-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Enactables:enactmenState-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Control:enactmentState-SNAPSHOT'
    implementation 'com.github.Apollo-Core:SC-Core:main-SNAPSHOT'
	implementation 'com.github.FedorSmirnov89:EE-Visualization:master-SNAPSHOT'
	
	// dependency to Opt4J
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	// dependency to opendse
	implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
	// test dependencies	
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
	// dependency to local files
	// compile files('libs/lib.jar')
}
