buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
		toolVersion = "0.8.5"
	}

mainClassName = 'at.uibk.dps.ee.guice.starter.EeConfiguration'

group 'importance'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
	maven {
		name "jitpack"
		url 'https://jitpack.io' }
}

dependencies {
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
    implementation project (':EE-Guice')
    implementation project (':EE-Model')
    implementation project (':EE-IO')
    implementation project (':EE-Enactables')
    implementation project (':SC-Core')
    implementation project (':EE-Control')
    implementation project (':EE-Visualization')
}else {
	implementation 'com.github.Apollo-Core:EE-Core:master-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Guice:main-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Model:main-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-IO:main-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Enactables:master-SNAPSHOT'
	implementation 'com.github.Apollo-Core:EE-Control:master-SNAPSHOT'
    implementation 'com.github.Apollo-Core:SC-Core:main-SNAPSHOT'
	implementation 'com.github.FedorSmirnov89:EE-Visualization:master-SNAPSHOT'
}

	// dependency to Opt4J
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	// dependency to opendse
	implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'

	// dependency to mysql java connector
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	runtime "mysql:mysql-connector-java:8.0.23"

	// test dependencies	
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
	// dependency to local files
	// compile files('libs/lib.jar')
}
